<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="18.5"

        android:orientation="horizontal">

        <com.example.ccy.mytetris.TetrisBoard
            android:id="@+id/tb_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg4"
                    android:gravity="center"
                    android:text="N" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg5"
                    android:gravity="center"
                    android:text="E" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg6"
                    android:gravity="center"
                    android:text="X" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg7"
                    android:gravity="center"
                    android:text="T" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="center"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tv_highScore"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg2"
                android:gravity="center"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg"
                android:gravity="center"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/tv_lines"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg3"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_start"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg10" />

                <Button
                    android:id="@+id/bt_restart"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg9"
                    android:text="重玩" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_up"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg3"
            android:gravity="center"
            android:text="↑"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_left"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="48dp"
                android:background="@drawable/bg3"
                android:gravity="center"
                android:text="←"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bt_right"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg3"
                android:gravity="center"
                android:text="→"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_down"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg8"
            android:gravity="center"
            android:text="↓"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>